{
    "cSpell.words": [
        "asufa",
        "autored",
        "BTMBTNIDX",
        "dflt",
        "flet",
        "Holdeeeer",
        "monoclinic",
        "Olex",
        "outpuuuut",
        "Pickeeeer",
        "pyautogui",
        "txtf"
    ],
    "python.defaultInterpreterPath": ".venv/bin/python.exe",
    "code-runner.executorMap": {
        "python": "C:/Users/asufa/OneDrive/ドキュメント/Python/MakeCiSupport/.venv/Scripts/python.exe -u",
    }
}